{
  "compilerOptions": {
    "target": "ES2020",
    /* Enable support for decorators. */
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    
    /* Tree shaking optimization */
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Emit type metadata for decorators, required for using the reflect-metadata library. */
    "emitDecoratorMetadata": true,
  },
  "include": ["src"]
}
